spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/excelsior?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSl=false
spring.datasource.username=root
spring.datasource.password=admin8027
spring.jpa.show-sql=true